<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0p-cS-9nn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uZz-Mz-Km4">
            <objects>
                <tableViewController id="T0p-cS-9nn" customClass="TableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QGK-W7-0a5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="vWD-je-k0O">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWD-je-k0O" id="0Mw-Re-hO8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T0p-cS-9nn" id="wJW-Cb-9Ba"/>
                            <outlet property="delegate" destination="T0p-cS-9nn" id="edT-A6-hxN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPH-lW-0mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f2i-Po-m25">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="pageSheet" id="Lk0-py-aCZ" customClass="DetailViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhW-Dl-82d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-IJ-8yd">
                                <rect key="frame" x="0.0" y="317" width="414" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="RUG-uU-llQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-mt-ovy">
                                <rect key="frame" x="145.5" y="804" width="123" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="Lk0-py-aCZ" eventType="touchUpInside" id="0eh-uQ-gof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h8-NM-RQ0"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqF-mt-ovy" firstAttribute="centerX" secondItem="2h8-NM-RQ0" secondAttribute="centerX" id="3zK-Bn-4Ww"/>
                            <constraint firstItem="2h8-NM-RQ0" firstAttribute="bottom" secondItem="TqF-mt-ovy" secondAttribute="bottom" constant="36" id="Uop-lo-XYv"/>
                            <constraint firstItem="GAh-IJ-8yd" firstAttribute="leading" secondItem="2h8-NM-RQ0" secondAttribute="leading" id="Wf8-cK-AcR"/>
                            <constraint firstItem="GAh-IJ-8yd" firstAttribute="centerY" secondItem="2h8-NM-RQ0" secondAttribute="centerY" id="mNX-eR-F48"/>
                            <constraint firstItem="GAh-IJ-8yd" firstAttribute="trailing" secondItem="2h8-NM-RQ0" secondAttribute="trailing" id="pLK-Kt-AXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="GAh-IJ-8yd" id="krw-pr-TkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRM-ui-U9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
